<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형 메뉴바</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body { margin: 0; box-sizing: border-box;}
        .clearfix::after {content: ""; display: block;clear: both;}
        .topnav {background-color: #333;position: relative;}
        .topnav a{
            float: left;display: block;color:#dadada; text-align: center;
            padding: 14px 16px; text-decoration: none; font-size: 17px;
        }
        .topnav .icon {display: none; cursor: pointer;}
        .topnav a:hover {background-color: green;color: #dadada; cursor: pointer;}
        .topnav .search_input {height: 43px; float: right; margin-right: 10px;font-size: 15px;margin: auto;}
        @media screen and (max-width: 599px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {float: right; display: block;}
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon{position: absolute;right: 0;top: 0;}
            .topnav.responsive a {float: none;display: block; text-align: left;}
        }
        .topnav .dropm {width: 100px; height: 100px; position: absolute;  border: 1px solid red;display: none;}
        .topnav .dropm:hover {display: block;position: absolute;}
    </style>
</head>
<body>
    <div class="topnav clearfix" id="myTopnav">
        <a href="#"><i class="fa fa-home"></i>홈</a>
        <a href="#" class="dropdown"><i class="fa fa-envelope"></i>뉴스</a>
            <div class="dropm">
                    <a href="#">호랑이</a> 
                    <a href="#">사자</a> 
                    <a href="#">기린</a> 
            </div>
        <a href="#">연락처</a>
        <a href="#">자기소개</a>
        <a href="javascript:void(0)" class="icon" onclick="my(this)"><i class="fa fa-bars"></i></a>
        <input type="text" class="search_input" placeholder="검색">
    </div>
    <h1>동물농장</h1>
    <p>[밀봉이/5년차/전산관리(AD)/평택] [오전 11:40] 아직 잇을거에요~
            저도 거기 다녓엇는데 ㅋ
            [리버/12년/운영파트/서울] [오전 11:41] 있어요. 주식 아직 상폐 안됐어요^^;
            [초보/3년/SI잡부>서버운영/서울] [오전 11:45] 작년 초까지만해도..퓨전이랑 틸론이랑해서 국산은 좀 했던거같은데
            [초보/3년/SI잡부>서버운영/서울] [오전 11:46] 작년에도 계셨나요..?ㅎ
            </p>
    
    <script>
        function my(){
            var x= document.getElementById('myTopnav');
            // if (x.className === 'topnav clearfix') {
            //     x.className += ' responsive';
            // } else {
            //     x.className = 'topnav clearfix';
            // }
            x.classList.toggle('responsive')
        }
    </script>
</body>
</html>