<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* 공통영역 */
    .chk {
        border: 1px solid black;
    }
    body, th, td, input,textarea, button {
        line-height: 1.5;
        font-family: NotoSans-Regular,AppleSDGothicNeo-Regular,"맑은 고딕",Malgun Gothic,"돋움",dotum,sans-serif;
        font-size: 15px;
        color: #7c7c7c;
        letter-spacing: -0.03em;
        word-wrap: break-word;
        word-break: keep-all;
    }
    body, div, ul, ol, li, h1, h2, h3, h4, h5, h6,input, select, button {
    margin: 0;
    padding: 0;
    }
    /* 헤더 영역 */
    .header_top {
        height: 50px;
        margin: auto;
    }
    .header_top div {
        margin: 70px 410px 0px 410px;
        /* border: 1px solid black; */
        display: block;
    }
    .header_top img{
        display: block;
        margin-top: 40px;
        margin: auto; 
    }
    /* 컨텐츠 영역 */

    .content {
        width: 100%;
        display: block;
    }
    .content .sub_content{
        width: 440px; height: 992px;
        border: 1px solid #adadad;
        display: block;
        margin:auto;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 58px 69px 139px 69px;
    }

    .content .sub_content .main_f {
        width: 440px;
    }

    .content .sub_content .main_f .title_step{
        margin-top: 0px;
        margin-bottom: 44px;
        line-height: 34px;
        font-weight: normal;
        font-size: 24px;
        color: #252525;
    }
    .tf_top {
        display: block;
        margin-top: 40px;
        font-weight: normal;
        font-size: 12px;
        color: #000
    }
    .item_it {position: relative;} .item_tf {padding-right: 0;}

    .item_tf .lab_placeholder {
        position: absolute;
        top: 0;
        left: 1px;
        width: 100%;
        height: 47px;
        line-height: 47px;
        color: #adadad;
    }
    .lab_g {
        overflow: hidden;
        display: block;
        position: relative;
        font-size: 15px;
        color: #4c4c4c;
        cursor: pointer;
    }
    .type_newmail .tf_g {
    padding-right: 100px;
    }

    .item_tf .tf_g {
        caret-color: #f7e317;
        width: 100%;
        height: 48px;
        padding: 11px 70px 11px 0;
        border-width: 0 0 2px 0;
        border-color: #ebebeb;
        border-radius: 0;
        outline: 0;
        color: #252525;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .tf_email {
    font-family: NotoSans-Bold,NotoSans-Regular,AppleSDGothicNeo-Regular,"맑은 고딕",Malgun Gothic,"돋움",dotum,sans-serif;
    font-size: 18px;
    }

   
    .list_desc li {margin-left: 7px;}
    .list_desc .ico_dot{
    position: relative;
    font-size: 8px;
    padding-left: 5px;
    margin-bottom: 10px;
    }
    .list_desc {
    margin-top: 11px;
    color: #999;
    }
    .ico_account {
    overflow: hidden;
    display: inline-block;
    line-height: 0;
    font-size: 0;
    background-image: url(../daum_img/ico_account.png);
    vertical-align: top;
    text-indent: -9999px;
}

.until_tf{
    position: absolute;
    top: 10px;
    right: 0;
    min-width: 55px;
    text-align: right;
}

.type_newmail .txt_mail {
    font-size : 16px;
    color: #7c7c7c;
}

.util_tf .info_count {
    display: inline-block;
    margin-left: 15px;
    line-height: 22px;
    font-size: 12px;
    color: #adadad;
    vertical-align: middle;
}
.wrap_phone {box-sizing: border-box; display: table;width: 100%;} .phone_type  { position: relative; height: 48px;border-bottom: 2px solid #ebebeb;}
.country_phone {display: block; height: 48px; line-height: 47px;}
.phone_type div select {width: 100%; height: 47px;border:none;}
.type_phone .item_tf .lab_placeholder {
    left: 15px;
}
.wrap_btn2 {
    overflow: hidden;
    margin: 15px 0 40px;
}
.wrap_btn2 .btn_g{float:right;}
.btn_g {
    display: inline-block;
    height: 42px;
    padding: 0 31px;
    border: 1px solid #adadad;
    border-radius: 30px;
    color: #252525;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
}
.wrap_btn .btn_g {
    display: block;
    width: 100%;
    height: 50px;
    padding: 0;
    border: 0;
    border-radius: 4px;
    font-size: 15px;
    color: #333;
    background-color: #f6f6f6;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
</style>
<body>
    <!-- 헤더 영역 -->
    <header class='header_top'>
        <div>
            <img src="../daum_img/daum_logo.png" alt="logo">
        </div>
    </header>
    <!-- 컨텐츠 영역 -->
<section>
    <div class="content">
        <div class="sub_content">
            <div class="main_f">
                <h2 class="title_step">카카오 계정 정보를 입력해주세요</h2>
                <div class="input_form">
                    <strong class="tf_top">카카오계정 이메일</strong>
                    <div class="item_it item_tf type_newmail ">
                        <label for="newmail_id" class="lab_g lab_placeholder">이메일 주소입력</label>
                        <input type="text" class="tf_g tf_email" id="newmail_id">
                        <div class="until_tf">
                            <span class="txt_mail">@daum.net</span>
                        </div>
                    </div>
                    <ul class="list_desc">
                        <div class="ico_dot">
                        <li>카카오계정으로 사용할 Daum 이메일을 만들어주세요.</li>
                        <li>만약 사용중인 Daum메일이 있다면, Daum아이디로 로그인하여 계정을 가입해주세요.  </li>
                        </div>
                    </ul>
                    <strong class="tf_top">비밀번호</strong>
                    <div class="item_it item_tf type_newmail ">
                        <label for="newmail_pw" class="lab_g lab_placeholder">비밀번호(8~32자리)</label>
                        <input type="text" class="tf_g" id="newmail_pw">
                    </div>
                    <div class="item_it item_tf type_newmail ">
                        <label for="newmail_pwr" class="lab_g lab_placeholder ">비밀번호 재입력</label>
                        <input type="text" class="tf_g" id="newmail_pwr">
                    </div>
                    <strong class="tf_top">닉네임</strong>
                    <div class="item_it item_tf type_newmail ">
                        <label for="newmail_nic" class="lab_g lab_placeholder">닉네임을 입력해주세요.</label>
                        <input type="text" class="tf_g" id="newmail_nic">
                        <div class="until_tf">
                            <div class=".info_count">0 / 20</div>
                        </div>
                    </div>
                    <strong class="tf_top">전화 번호</strong>
                        <div class="wrap_phone phone_type">
                            <div class="item_it item_tf " style="width: 50px;display: table-cell;">
                                <input type="hidden" data-type="select" name="iso_code" class="lab_select" data-label="+82" value="KR_82">
                                <a href="#none" class="link_selected">+82
                                        <span class="ico_account ico_arr">선택</span>
                                </a>
                            </div>
                            <div class="item_tf item_it" style="display: table-cell;">
                                <label for="newmail_phone" class="lab_g lab_placeholder"style="margin-left:10px;">전화번호</label>
                            <input data-type="tel" class="tf_g" id="newmail_phone"style="border:none;">
                            </div>
                        </div>
                    <div class="wrap_btn2">
                        <button type="button" class="btn_g btn_sendmail">인증번호전송</button>
                    </div>
                    <strong class="tf_top">생일/성별</strong>
                    <div class="wrap_btn">
                        <button class="btn_g" type="button">다음</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    
</body>
</html>