<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>네이버 회원가입 페이지</title>
</head>
    <style>
        /* 공통영역 */
        body ,button, input, select, table, textarea {
            background-color: #f5f6f7;
            font-family: Dotum,'돋움',Helvetica,sans-serif;
            font-size: 12px;
        }
        .btn_primary { color: #fff; background-color: #08a600; }
        /* input {width: 100%;} */
        /* 헤더 */
        header {
            width: 241px;margin-left: auto; margin-right: auto;
            padding: 20px 20px 20px 20px;
        }
        header div{
            background-image : url("../naver_img/naver_logo.png");
            width: 240px;height: 47px;
        }

        /* 입력 양식 영역 */

        .content .join_row label {
            margin: 19px 0 8px; font-size: 14px; font-weight: bold;
            display: block;
        }

        .content .join_row .ps_box{
            display: block;
            width: 100%;
            height: 50px;
            background-color: #fff;
            border: 1px solid #dadada;
            padding: 10px 14px 10px 14px;
            box-sizing: border-box;
            position: relative;
        }
        .content .join_row .ps_box .int {
            display: block;
            position: relative;
            width: 100%; height: 29px;
            line-height: 29px;
            border: none; background: #fff;
            font-size: 15px;
            box-sizing: border-box;
        }
        .content .join_row .ps_box.int_id {
            padding-right: 120px;
        }

        .content .join_row .ps_box.int_pw{
            padding-right: 60px;
        }

        .content .join_row .ps_box .step_url {
            position: absolute;
            top: 16px;
            right: 13px;
            font-size: 14px;
            line-height: 18px;
            color: #8e8e8e;
        }
        .content .join_row { width: 460px;margin-left: auto;margin-right: auto;}

        .content .join_row .bir_wrap { display: table; }
        .content .join_row .bir_wrap #yy_id { height: 29px;}
        .content .join_row .bir_yy,
        .content .join_row .bir_mm,
        .content .join_row .bir_dd {display: table-cell; width: 147px; height: 27px;vertical-align: middle;background-color:#FFF}
        .content .join_row .bir_yy+.bir_mm,
        .content .join_row .bir_mm+.bir_dd {padding-left: 10px; margin-left: 5px;background-color: #f5f6f7;}

        .content .join_row div .int {
            display: block;
            position: relative;
            width: 100%; height: 27px;
            line-height: 29px;
            border: none;
            background: #fff;
            font-size: 15px;
            box-sizing: border-box;
        }

        .content .join_row .ps_box .sel {
            width: 100%; height: 29px;
            font-size: 15px;
            color: #000;
            border : red;
            background-color: #fff;
        }
        .content .join_row .int_mobile_area {position: relative; padding: 0px 125px 0px 0px; margin-top: 10px;}
        .content .join_row .int_mobile_area .btn_verify {
            position: absolute; top: 0; right: 0;
            width: 115px; height: 51px;
            text-align: center;
            box-sizing: border-box;
            text-decoration: none;
            display: block; font-size: 15px; cursor: pointer;
            padding: 17px 0px;
        }

        .content .join_row .auth_num {margin-top: 10px; position: relative;}

        .content .join_row .btn_area .btn_type{
            display: block;
            width: 100%;
            padding: 21px 0 17px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
            margin-top : 10px;
            border: none;
        }

        /* 꼬리말 영역 */
        footer div {
            text-align: center;
            list-style: none;
            margin: 20px 0px 9px 0px;
        }
        footer div a {
            text-decoration: none;
            margin-left: 10px;
        }
        footer div a:hover {
            color: gray;
            text-decoration: underline;
        }
        footer address{
            margin: auto;
            list-style: none;
            font : verdana;
            width: 768px; height: 14px;
            font-style: normal;
            text-align: center;
        }

       

    </style>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div></div>
    </header>
    <!-- 입력부분 -->
    <div class="content">
        <section>
            <div class="join_row">
                <label for="id">아이디</label>
                <span class="int_id ps_box">
                    <input type="text" name="id" id="id" maxlength="20" class="int">
                    <span class="step_url">@naver.com</span>
                </span>
                <label for="id">비밀번호</label>
                <span class="ps_box int_pw">
                    <input type="text" name="id" id="id" minlength="6" maxlength="20" class="int">
                    <span class="step_url"></span>
                </span>
                <label for="id">비밀번호 확인</label>
                <span class="ps_box int_pw">
                    <input type="text" name="id" id="id" minlength="6" maxlength="20" class="int">
                    <span class="step_url"></span>
                </span>
            </div>
            <div class="join_row">
                <label for="id">이름</label>
                    <span class="ps_box">
                        <input type="text" name="id" id="id" maxlength="20" class="int">
                    </span>
                <label for="yy_id">생년월일</label>
                    <div class="bir_wrap">
                        <div class="bir_yy">
                        <span class="ps_box">
                            <input type="text" name="id" id="yy_id" class="int" placeholder="년(4자)" >
                        </span>
                    </div>
                        <div class="bir_mm">
                            <span class="ps_box">
                                <select name="mm" id="mm_id" class="sel">
                                    <option>월</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                        </div>
                        <div class="bir_dd">
                            <span class="ps_box">
                            <input type="text" name="id" id="yy_id" class="int" placeholder="일" >
                            </span>
                        </div>
                   </div>
                <label for="gender_id">성별</label>
                <span class="ps_box">
                    <select name="gender" id="gender_id" class="sel">
                        <option value="">성별</option>
                        <option value="남자">남자</option>
                        <option value="여자">여자</option>
                    </select>
                </span>
                <label for="auth_me_id">본인확인</label>
                    <div class="ps_box">
                        <span class="auth_num">
                            <input type="text" name="mobile" id="mobile_id" maxlength="16" class="int">
                        </span>
                    </div>
            </div>
            <div class="join_row">
                <label for="mobile_id">휴대전화</label>
                    <div class="ps_box country_code">
                        <select name="country" id="country_id" class="sel">전화번호입력
                            <option value="233" >
                                가나 +233
                            </option>
                            <option value="241" >
                                가봉 +241
                            </option>
                            <option value="592" >
                                가이아나 +592
                            </option>
                            <option value="220" >
                                감비아 +220
                            </option>
                            <option value="502" >
                                과테말라 +502
                            </option>
                            <option value="1671" >
                                괌 +1 671
                            </option>
                            <option value="1473" >
                                그레나다 +1 473
                            </option>
                            <option value="30" >
                                그리스 +30
                            </option>
                            <option value="224" >
                                기니 +224
                            </option>
                            <option value="245" >
                                기니비사우 +245
                            </option>
                            <option value="264" >
                                나미비아 +264
                            </option>
                            <option value="674" >
                                나우루 +674
                            </option>
                            <option value="234" >
                                나이지리아 +234
                            </option>
                            <option value="672" >
                                남극,오스트레일리아의외 +672
                            </option>
                            <option value="82" selected>
                                    대한민국 +82
                            </option>
                        </select>
                    </div>
                    <div class="int_mobile_area">
                        <span class="ps_box">
                            <input type="text" name="mobile" id="mobile_id" maxlength="16" class="int">
                        </span>
                            <a href="" class="btn_primary btn_verify">인증번호 받기</a>
                    </div>
                    <div>
                        <span class="ps_box auth_num">
                            <input type="text" name="mobile" id="mobile_id" maxlength="16" class="int">
                        </span>
                    </div>
                    <div class="btn_area">
                            <button type="button" id="btnjoin" class="btn_type btn_primary">
                                <span>가입하기</span>
                            </button>
                    </div>
            </div>
           
        </section>
    </div>
    <!-- 풋터부분 -->
    <footer>
            <div>
                <a href="">이용약관</a>
                <a href=""><strong>개인정보처리방침</strong></a>
                <a href="">책임의 한계와 법적고지
                <a href="">회원정보 고객센터</a>
            </div>
            <address>
                <em>@</em>
                <span>NAVER.Corp</span>
            </address>
    </footer>
</body>
</html>