<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원 가입</title>
</head>
<style>

    body {
        background-color: rgb(240, 240, 240);
    }

    .header_top {
        width: 768px;
        height: 126px;
        /* border: 1px solid black; */
        margin: auto;
    }
    .header_top img {
        display: block;
        padding-left: 150px;
        margin-top: 40px;      
    }

    .header_top div {
        margin: auto;
        /* border: 1px solid black; */
        display: block;
    }
    .main_F { 
        width: 768px;
        height: 985px;
        border: 1px solid black;
        margin: auto;
    }

    .join_title {
        font-size: 14px;
        margin: 19px 0px 8px;
    }

    .chk {
        border: 0.5px solid black;
        /* padding: 10xp 110px 10px 14px; */
    }
    .join_id {
        width: 460px;
        height: 280px;
        display: block;
        margin: auto;
    }
    .input_box {
        width: 460px;
        height: 40px;
        padding-top: 10px;
        /* border: 1px dotted black; */
        background-color: white; 
    }

    .input_box2 {
        width: 145px;
        height: 40px;
        /* border: 1px dotted black; */
        display: table-cell;
        background-color: white; 
    }
    .input_box_P {
        width: 145px;
        display: table-cell;
        table-layout: fixed;
        vertical-align: middle;
        padding-left: 10px;
        background-color: white; 

    }
    .id_int {
        width: 334px;
        height: 29px;
        border: none;
    }

    .id_int2 {
        width: 90px;
        height: 10px;
        border: none;
        padding: 11px 10px;
        margin-top: 15px;
    }

    .clearfix {
        clear: left;
    }

    .table_test{
        display: table;
        width: 100%;
        background-color: rgb(255, 251, 251);
    }

    .bd_mm {
        border:1px dotted black;
        width: 150px;
        height: 56px; 
    }

</style>
<body>
    <header class='header_top'>
        <div>
            <img src="../naver_img/naver_logo.png" alt="logo">
        </div>
    </header>
<section>
        <div class="main_F">
            <!-- id/ pw -->
            <div class="join_id"> 
                <h3 class="join_title"><label for="login_id">아이디</label></h3>
                <div class="input_box"><input type="text" name='post_id' id='post_login_id' class="id_int"></div>
                <div>
                <h3 class="join_title"><label for="login_pw">비밀번호</label></h3>
                <div class="input_box"><input type="text" name='post_pw' id='post_login_pw' class="id_int"></div>
                <h3 class="join_title"><label for="login_pw">비밀번호 확인</label></h3>
                <div class="input_box"><input type="text" name='post_pw_conf' id='post_login_pwconf' class="id_int"></div>
                </div>
           </div> 
           <div class="join_id">
                <div>
                <h3 class="join_title"><label for="login_id">이름</label></h3>
                <div class="input_box"><input type="text" name='post_id' id='post_login_id' class="id_int"></div>
                </div>


                <h3 class="join_title"><label for="login_pw">생년월일</label></h3>
                <div class="table_test"></div>
                <div class="input_box2"><input type="text" name='post_pw' id='post_login_pw' class="id_int2" placeholder="년 4자"></div>
                <div class="input_box_P"> 
                    <div class="bd_mm"><input type="text" name='post_pw' id='post_login_pw' class="id_int2" ></div></div>
                <div class="input_box_P">
                    <div class="bd_mm"><input type="text" name='post_pw' id='post_login_pw' class="id_int2"></div>
                    </div>
                <div>
                    <h3 class="join_title clearfix"><label for="login_pw">성별</label></h3>
                    <div class="input_box"><input type="text" name='post_pw_conf' id='post_login_pwconf' class="id_int"></div>
                </div>
                <div>
                    <h3 class="join_title clearfix"><label for="login_pw">본인확인 이메일</label></h3>
                    <div class="input_box"><input type="text" name='post_pw_conf' id='post_login_pwconf' class="id_int"></div>
                </div>
            </div>

            
           
           <div></div> 

        </div>
</section>
    
</body>
</html>